Sap xep giam
        i a[0]  4			a[0] 66				a[0] 66				a[0] 66				a[0] 66
      j i a[1]  3 -> 4 < 3	a[1]  3				a[1]  9				a[1]  9				a[1]  9
    j j i a[2]  9 -> 4 < 9	a[2]  4 -> 3 < 4 	a[2]  3				a[2]  4				a[2]  4
  j j j i a[3]  0 -> 9 < 0	a[3]  0 -> 4 < 0 	a[2]  0 -> 3 < 0 	a[3]  0				a[3]  3
j j j j   a[4] 66 -> 9 < 66 a[4]  9 -> 4 < 9 	a[2]  4 -> 3 < 4 	a[4]  3  -> 0 < 3 	a[4]  0


Sap xep tang
        i a[0]  4			 a[0]  0		    a[0]  0				a[0]  0			  	a[0]   0
      j i a[1]  3 -> 4 > 3	 a[1]  4 			a[1]  3			    a[1]  3			 	a[1]   3
    j j i a[2]  9 -> 3 > 9	 a[2]  9 -> 4 > 9 	a[2]  9				a[2]  4				a[2]   4
  j j j i a[3]  0 -> 3 > 0	 a[3]  3 -> 4 > 3 	a[2]  4 -> 9 > 4 	a[3]  9				a[3]   9
j j j j   a[4] 66 -> 0 > 66  a[4] 66 -> 3 > 66 	a[2] 66 -> 4 > 66 	a[4]  66 -> 9 < 66 	a[4]  66